<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>BPSD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script type="text/javascript">   
 $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        autoPlay:true
        
    });
});
  $(document).ready(function()
  {
    $("#testimonial-slider2").owlCarousel({
        items:1,
        autoPlay:true
        
    });
});
 </script> 
  <style type="text/css" media="screen">
  
.testimonial{ margin: 0 20px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2f2f2f;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #5d7aa7;
}
.testimonial .description{
    padding: 20px 22px;
    background: #1f487e;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: #5d7aa7 transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description:after{
    border-width: 10px 10px 0px 0px;
    left: auto;
    right: 0;
}
.owl-theme .owl-controls{
    margin-top: 0;
    margin-left: 30px;
}
.owl-theme .owl-controls .owl-buttons div
{
    opacity: 0.8;
    background: #fff;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: 'FontAwesome';
    font-size: 10px;
    color: #1f487e;
}
.owl-next:before{ content: "\f054"; } 
</style> 
   </head>
    <body>
    <div style="background-image:linear-gradient(grey,purple);font-size:5px;margin-bottom:10px;text-align:center;">
        <div>
        <marquee style="color:#222;font-size:40px;align:center;">WELCOME TO BUS PASS SYSTEM</marquee></div>
        <div><button class="btnn">Home</button>
        <button id="a" class="btnn">Login</button>
        <button class="btnn">Bus info</button>
        <button id="b" class="btnn">Registration</button></div>
        <div id='testimonial-slider' class="owl-carousel">
        <div class="testimonial">
        <img width="500" height="100" src="images/busseat.jpg"></div><img width="500" height="100" src="images/bus.jpg">
        
    </div></div>
    <div id="reg" class="h3" style="display:none;"><h2 style="color:blue;">Register as a Customer</h2>
		<form action="php/functions/customer-reg.php" name="customer-register" method="post" >
       
   		<label for="username">User Name <br/>
           
 			<input type="text" name="username" required />
         
  		 </label> 

        
   		<label for="firstname">First Name <br/>
          
			<input type="text" name="firstname" required />
          
   		</label> 

         
   		<label for="lastname">Last Name <br/>
          
			<input type="text" name="lastname" required />
        
   		</label> 

         
   		<label for="password">Password <br/>
        
  			<input type="password" name="password" required />
         
   		</label> 

        
   		<label for="pass_re">Re-enter Password<br/>
       
   			<input type="password" name="pass_re" required />
 
   		</label>
  	 	<label for="age">Enter Age</br>      
   			<input type="number" name="age" required />

   		</label>
   		<label for="gender">Enter Gender</br>     
        		<select name="gender"><option selected="true" disabled="disabled">Choose tagging</option>
			<option value="Male">Male</option> 
			<option value="Female">Female</option></select>
  	        </label>  
   		<label for="address">Enter Address</br>      
   			<input type="text" name="address" required />
       
   		</label> 

  
   		<label>        
			<input type="submit" value="Register" />
 
   		</label>      
 		</form>
   </div>
	<div id="log" class="h3" style="display:none;">        
		<h3>Login</h3>   
		<form  action="php/functions/customer-log.php" name="customer-login" method="post">
              
  		<label for="userid">User Name <br/>
       
   			<input type="text" name="username" required />
         
 		</label>

        
        	<label for="password">Password <br/>
         
 			<input type="password" name="password" required />
        
  		</label>

         
 			<input type="submit" value="Login"/>
       
 		</form>

       
 		<br><p class="h3"><a href="admin-login.html">Are you an Adminstrator?</a></p>
  
 		
</div>  
<script type="text/javascript">
  var a=document.getElementById('a');
    var b=document.getElementById('b');
    a.addEventListener('click',function(){
    document.getElementById('log').style.display="block";
    document.getElementById('reg').style.display="none";});
    b.addEventListener('click',function(){
    document.getElementById('reg').style.display="block";
    document.getElementById('log').style.display="none";}); 
</script>
</body>
</html>
